div.row
  div.col-md-4.col-sm-4.col-xs-12
    = image_tag('logo_square.jpg', width: '100%')
  div.col-md-8.col-sm-8.col-xs-12
    h2 Who are we?
    p.big
      | We are devs for change, a group of professional web developers,
         programmers and designers interested in using our talents and abilities
         to help nonprofits communicate missions and values through their web
         presence.
    h2 What will we do?
    p.big
      | We will help nonprofits help the community by offering pro bono website
         redesign work to help these organizations achieve their strategic goals
         . We will donate our time and expertise to organizations whose budgets
         wouldn't allow them this level of service otherwise.
    h2 When can you start?
    p.big
      | As you can see we are in the process of building up our own web presence
         , as soon as we have any more information it will be posted here.
