#contact
  article#contact-form.textured-background
    .row-spacer
    .row
      .col-sm-8.col-sm-offset-2
        header
          h1 Contact Us
        p This is some text introducing us as the Devs for Change team, Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
    .row
      .col-sm-8.col-sm-offset-2
        = simple_form_for Contact.new, role: 'form' do |f|
          = f.input :inquiry_type, collection: Contact::INQUIRY_TYPES
          = f.input :name
          = f.input :email
          = f.input :company
          = f.input :role
          = f.input :website
          = f.input :notes, as: :text
          = f.submit 'Submit'
    .row-spacer
