#contact
  article#contact-form.textured-background
    .row-spacer
    .row
      .col-sm-8.col-sm-offset-2
        header
          h1 Contact Us
        p Looking for help with your website? Interested in volunteer opportunities? Just want to know more about who we are and why we volunteer our time? Drop us a line and one of our wonderful volunteers will get back to you!
    .row
      .col-sm-8.col-sm-offset-2
        - @contact ||= Contact.new
        = simple_form_for @contact, role: 'form' do |f|
          = f.input :inquiry_type, collection: Contact::INQUIRY_TYPES, prompt: 'Select', label: "I'm interested in ...", required: false
          = f.input :name, label: "First & Last Name", required: false
          = f.input :email, label: "Email Address", required: false
          = f.input :company, required: false
          = f.input :role, required: false
          = f.input :website, required: false
          = f.input :notes, as: :text, label: "Additional Information", required: false
          .submit-form
            = f.submit 'Submit' 
    .row-spacer
