#contact
  article#contact-form.textured-background
    .row-spacer
    .row
      .col-sm-8.col-sm-offset-2
        header
          h1 Contact Us
        p Looking for help with your website? Interested in volunteer opportunities? Just want to know more about who we are and why we volunteer our time? Drop us a line and one of our wonderful volunteers will get back to you!
    .row
      .col-sm-8.col-sm-offset-2
        - @contact ||= Contact.new
        = simple_form_for @contact, role: 'form' do |f|
          = f.input :inquiry_type, collection: Contact::INQUIRY_TYPES, prompt: 'Select', label: "I'm interested in ..."
          = f.input :name, label: "First & Last Name"
          = f.input :email, label: "Email Address"
          = f.input :company
          = f.input :role
          = f.input :website
          = f.input :notes, as: :text, label: "Additional Information"
          .submit-form
            = f.submit 'Submit'
    .row-spacer
