#contact-thankyou
  article#contact-form.textured-background
    .row-spacer
    .row
      .col-xs-12
        header
          h1 Thank you
        p Thank you for your interest in Devs for Change, we will be in touch soon.
    .row-spacer
