#work
  = render 'layouts/sub-nav'
  .jumbotron.relative

    = image_tag 'wireframe_no_img_320.png'
    = render 'shared/down_anchor', target: '#work-page-title'

  article.row.light-gray-background#work-page-title
    .col-xs-12
      header
        h1 Work page title lorem ipsum
      p Consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
