article.dark-gray-background
  .row
    footer.col-xs-12.site-footer
      .col-xs-3.vcenter
        = image_tag 'dfc-logo-globe-footer.png', class: 'img-responsive'
      .col-xs-3.vcenter &copy; #{Date.today.year} Devs for Change
      .col-xs-3.vcenter Email: #{ link_to 'info@devsforchange.org', 'mailto:info@devsforchange.org', target: :blank}
      .col-xs-3.vcenter
        .pull-right
          = link_to image_tag("facebook-icon.png", class: "inline social-icon", alt: "Facebook"), "http://www.facebook.com/devsforchange", target: "_blank"
          = link_to image_tag("twitter-icon.png", class: "inline social-icon", alt: "Twitter"), "http://twitter.com/devsforchange", target: "_blank"
          = link_to image_tag("linkedin-icon.png", class: "inline social-icon", alt: "LinkedIn"), "https://www.linkedin.com/company/devs-for-change", target: "_blank"
