article.dark-gray-background.no-padding
  .row
    footer.site-footer
      .col-sm-3.col-xs-6.vcenter
        = image_tag('dfc-logo-globe-footer.png', class: 'img-responsive')
      .col-sm-6.hidden-xs.vcenter
        .row
          .col-md-6.col-sm-6.vcenter &copy; #{Date.today.year} Devs for Change
          .col-md-6.col-sm-6.vcenter Email: #{ link_to 'info@devsforchange.org', 'mailto:info@devsforchange.org', target: :blank}
      .col-sm-3.col-xs-6.vcenter
        .pull-right
          = link_to image_tag("facebook-icon.png", class: "inline social-icon", alt: "Facebook"), "http://www.facebook.com/devsforchange", target: "_blank"
          = link_to image_tag("twitter-icon.png", class: "inline social-icon", alt: "Twitter"), "http://twitter.com/devsforchange", target: "_blank"
          = link_to image_tag("linkedin-icon.png", class: "inline social-icon", alt: "LinkedIn"), "https://www.linkedin.com/company/devs-for-change", target: "_blank"
  .hex-gray-background.no-padding
    .row
      = render partial: "shared/up_anchor" if page.slug == "index"
