title Devs For Change
meta[charset="utf-8"]
meta[http-equiv="X-UA-Compatible"
     content="IE=edge"]
meta[name="viewport"
     content="width=device-width, initial-scale=1"]
= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

link[href="http://fonts.googleapis.com/css?family=Raleway:400,700,200"
     rel="stylesheet"
     type="text/css"]

= javascript_include_tag 'jq-loader', 'data-turbolinks-track' => true

= csrf_meta_tags
script[src="js/vendor/modernizr-2.8.3.min.js"]
