nav.navbar.navbar-inverse.navbar-static-top role="navigation"
  div.container
    div.navbar-header
      button[type="button"
             class="navbar-toggle"
             data-toggle="collapse"
             data-target="#navbar-collapse"]
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Devs for Change', root_path, class: 'navbar-brand'
    div#navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'About', "/about"
