doctype html
html
  head
    title Devs For Change

    meta[name="viewport"
         content="width=device-width, initial-scale=1"]

    link[href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
         rel="stylesheet"
         data-turbolinks-track="true"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    link[href='http://fonts.googleapis.com/css?family=Raleway:400,700,200'
         rel='stylesheet'
         type='text/css']

    = javascript_include_tag 'jquery', 'data-turbolinks-track' => true

    script[src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
           data-turbolinks-track="true"]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
body
  .container-fluid
    = yield
