doctype html
html
  head
    = render 'layouts/head'
  body
    #top
    #site-wrapper
      = render 'layouts/menu'
      = render 'layouts/sub_nav'
      .container-fluid#main[class='static-pages']
        = yield
        = render 'layouts/footer'
      = render 'layouts/scripts'
