doctype html
html
  head
    = render 'layouts/head'
  body
    #site-wrapper
      = render 'layouts/menu'
      = render 'layouts/sub_nav'
      .container-fluid#main[class=('static-pages' if params[:controller] == 'pages')]
        = yield
      = render 'layouts/scripts'
