doctype html
html
  head
    title Devs For Change

    meta[name="viewport"
         content="width=device-width, initial-scale=1"]

    link[href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
         rel="stylesheet"
         data-turbolinks-track="true"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    link[href="http://fonts.googleapis.com/css?family=Raleway:400,700,200"
         rel="stylesheet"
         type="text/css"]

    = javascript_include_tag 'jq-loader', 'data-turbolinks-track' => true

    = csrf_meta_tags
body
  nav class="navbar navbar-inverse navbar-static-top" role="navigation"
    div class="container"
      div class="navbar-header"
        button[type="button"
               class="navbar-toggle"
               data-toggle="collapse"
               data-target="#bs-example-navbar-collapse-1"]
          span class="sr-only"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        = link_to 'Devs for Change', root_path, class: 'navbar-brand'
      div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
        ul class="nav navbar-nav"
          li= link_to 'About', "/about"

  .container-fluid
    = yield

  script[src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
         data-turbolinks-track="true"]
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
