doctype html
html
  head
    title Devs For Change

    link[href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
         rel="stylesheet"
         data-turbolinks-track="true"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'jquery', 'data-turbolinks-track' => true

    script[src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
           data-turbolinks-track="true"]
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
body
  = yield
