doctype html
html
  head
    = render 'layouts/head'
  body
    = render 'layouts/menu'
    .container-fluid#main[class=('static-pages' if params[:controller] == 'pages')]
      = yield
    = render 'layouts/scripts'
